.ServicesContainer {
  height: 3100px;
  width: 100%;
  font-family: "Rokkitt";
}

.individual-service {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 1200px;
  width: 100%;
}

.service-description-container {
  width: 55%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.service-description-text {
  width: 80%;
  text-align: left;
  line-height: 1.5;
  font-size: 18px;
}

.service-image-container {
  width: 45%;
  height: 1200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-right: 50px;
}

.sic2 {
  margin-right: 0px;
  margin-left: 50px;
}

.service-images {
  height: 1200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.service-outer-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.service-outer {
  height: 400px;
  margin: 15px;
}

.service-inner {
  width: 425px;
  margin: 10px;
}

.contact-link {
  color: #a8b89f;
  margin-top: 5px;
}

.contact-link:hover {
  font-weight: bold;
}

.connect-me-button {
  height: 50px;
  width: 175px;
  font-family: "Rokkitt";
  font-size: 16px;
  background-color: #a8b89f;
  border: 1px solid #a8b89f;
  color: white;
  font-weight: bold;
  margin: 15px 0px 5px 0px;
}

.connect-me-button:hover {
  background-color: #94a48b;
  font-size: 18px;
  cursor: pointer;
}

.service-info-other {
  display: flex;
  flex-direction: column;
  font-size: 18px;
  height: 250px;
  margin-bottom: 25px;
}

.service-info-other > p {
  margin: 5px;
}

.service-info-other-images {
  height: 300px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.other-photoshoot-images {
  height: 300px;
  margin: 0px 15px;
}

.other-inner-image-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.other-inner-image {
  height: 125px;
  margin: 10px;
}

.travel-info {
  height: 100px;
  font-size: 14px;
}

.service-decoration {
  align-self: center;
  width: 50%;
  height: 1px;
  background-color: black;
  margin-bottom: 25px;
}

@media screen and (max-width: 480px) {
  .ServicesContainer {
    height: 7000px;
    width: 100%;
    font-family: "Rokkitt";
  }

  .individual-service {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 3000px;
    width: 100%;
  }

  .service-description-container {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .service-description-text {
    width: 95%;
    text-align: left;
    line-height: 1.5;
    font-size: 18px;
  }

  .service-image-container {
    width: 100%;
    height: 1000px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 0px;
    background-color: pink;
  }

  .sic2 {
    margin-right: 0px;
    margin-left: 0px;
  }

  .service-images {
    height: 1000px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .service-outer-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .service-outer {
    height: 300px;
    margin: 5px;
  }

  .service-inner {
    width: 350px;
    margin: 10px;
  }

  .contact-link {
    color: #a8b89f;
    margin-top: 5px;
  }

  .second-individual-service {
    flex-direction: column-reverse;
  }

  .connect-me-button {
    height: 50px;
    width: 175px;
    font-family: "Rokkitt";
    font-size: 16px;
    background-color: #a8b89f;
    border: 1px solid #a8b89f;
    color: white;
    font-weight: bold;
    margin: 15px 0px 5px 0px;
  }

  .service-info-other {
    display: flex;
    flex-direction: column;
    font-size: 18px;
    height: 500px;
    margin-bottom: 25px;
  }

  .service-info-other > p {
    margin: 5px;
  }

  .service-info-other-images {
    height: 1000px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .other-photoshoot-images {
    height: 500px;
    margin: 0px 15px;
  }

  .other-inner-image-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .other-inner-image {
    height: 250px;
    margin: 10px;
  }

  .travel-info {
    height: 75px;
    font-size: 14px;
  }

  .service-decoration {
    display: none;
  }
}
